# Worker服务Dockerfile
FROM python:3.11-slim

LABEL maintainer="PentestCrew Team"
LABEL description="Pentest Crew Worker Service"

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV TZ=Asia/Shanghai

# 安装系统依赖和安全工具
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    nmap \
    sqlmap \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制依赖文件
COPY requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

# 复制应用代码
COPY src/ ./src/
COPY config/ ./config/
COPY scripts/entrypoint.sh .

# 创建非root用户
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# 启动命令
CMD ["python", "-m", "src.worker.main"]