# API服务Dockerfile - 优化版本
# 使用多阶段构建减少镜像大小

# ==================== 构建阶段 ====================
FROM python:3.11-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# 安装构建依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 安装 Python 依赖到虚拟环境
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    -i https://pypi.tuna.tsinghua.edu.cn/simple

# ==================== 运行阶段 ====================
FROM python:3.11-slim

LABEL maintainer="PentestCrew Team"
LABEL description="Pentest Crew API Service"

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV TZ=Asia/Shanghai
ENV PATH="/opt/venv/bin:$PATH"

# 复制虚拟环境
COPY --from=builder /opt/venv /opt/venv

# 安装运行时依赖（不安装编译工具）
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    nmap \
    sqlmap \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 复制应用代码
COPY src/ ./src/
COPY config/ ./config/

# 创建非root用户
RUN useradd -m -u 1000 appuser && \
    mkdir -p /app/data && \
    chown -R appuser:appuser /app

USER appuser

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
